FROM node:22-bookworm AS build

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

COPY openclaw-vendored/package.json ./package.json
COPY openclaw-vendored/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY openclaw-vendored/.npmrc ./.npmrc
COPY openclaw-vendored/ui/package.json ./ui/package.json
COPY openclaw-vendored/patches ./patches
COPY openclaw-vendored/scripts ./scripts

RUN NODE_OPTIONS=--max-old-space-size=2048 pnpm install --no-frozen-lockfile

COPY openclaw-vendored/. .

RUN pnpm canvas:a2ui:bundle || \
    (echo "A2UI bundle: creating stub (non-fatal)" && \
     mkdir -p src/canvas-host/a2ui && \
     echo "/* A2UI bundle unavailable in this build */" > src/canvas-host/a2ui/a2ui.bundle.js && \
     echo "stub" > src/canvas-host/a2ui/.bundle.hash && \
     rm -rf vendor/a2ui apps/shared/OpenClawKit/Tools/CanvasA2UI)
RUN pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

FROM node:22-bookworm-slim

WORKDIR /app

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      procps hostname curl git openssl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/scripts /data && chown -R node:node /app /data

COPY --from=build --chown=node:node /app/dist ./dist
COPY --from=build --chown=node:node /app/node_modules ./node_modules
COPY --from=build --chown=node:node /app/package.json ./package.json
COPY --from=build --chown=node:node /app/openclaw.mjs ./openclaw.mjs
COPY --from=build --chown=node:node /app/extensions ./extensions
COPY --from=build --chown=node:node /app/skills ./skills
COPY --from=build --chown=node:node /app/docs ./docs
COPY --chown=node:node scripts/railway-openclaw-start.mjs ./scripts/railway-openclaw-start.mjs

RUN corepack enable && \
    corepack prepare "$(node -p "require('./package.json').packageManager")" --activate && \
    ln -sf /app/openclaw.mjs /usr/local/bin/openclaw && \
    chmod 755 /app/openclaw.mjs /app/scripts/railway-openclaw-start.mjs

ENV NODE_ENV=production
ENV PORT=8080
ENV OPENCLAW_STATE_DIR=/data/.openclaw
ENV OPENCLAW_WORKSPACE_DIR=/data/workspace

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=5 \
  CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT || '8080') + '/healthz').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "scripts/railway-openclaw-start.mjs"]
